.app-customer {
  background: var(--color-black);
}

.app-customer-title {
  margin-bottom: 2rem;
  text-align: center;
}
.app-customer-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 3rem;
  width: 100%;
}
.app-customer-card {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 500px;
  margin: 2rem;
}
.customer-title {
  text-align: center;
}
.customer-img {
  position: relative;
  .comma {
    position: absolute;
    right: -1.5rem;
    bottom: -1rem;
  }
}
.app-cusotmer-card-content {
  padding-left: 2rem;
  .comment-cust {
    text-transform: none;
    color: var(--color-white);
    font-style: italic;
    font-weight: 100;
    line-height: 25px;
    font-family: var(--font-alt);
    font-size: 16px;
  }
  .name-cust {
    font-weight: 100;
    color: var(--color-golden);
    font-size: 32px;
    font-family: var(--font-base);
    padding: 10px 0;
    letter-spacing: 0.1rem;
  }
}

@media screen and (min-width: 2000px) {
  .app-customer-card {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    min-width: 700px;
    margin: 3rem;
    .app-cusotmer-card-content {
      .comment-cust {
        font-size: 22px;
      }
      .name-cust {
        font-size: 42px;
      }
    }
  }
}

@media screen and (max-width: 990px) {
}

@media screen and (max-width: 650px) {
  .warrper-customer {
    display: none;
  }
}
